<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strings</title>
    <script type="text/javascript" src="strings.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="arithOp">
      <table>
        <caption>
          <h1>String-Methods</h1>
        </caption>
        <thead>
          <tr>
            <th>Name</th>
            <th>Function</th>
            <th>Example</th>
            <!-- <th>result in true or</th> -->
          </tr>
        </thead>

        <tr>
          <td>length method</td>
          <td>It counts the length of the string.</td>
          <td>
            <input type="text" id="input-txt-1" />
            <button
              onclick="str = document.getElementById('input-txt-1').value; strLength(str)"
            >
              length
            </button>
            <label id="output-1">res:</label>
          </td>
        </tr>
        <tr>
          <td>slice Method</td>
          <td>Logical OR</td>
          <td>
            Lets slice javascript
            <input type="number" id="input-num" />
            <input type="number" id="input-num-0" />
            <button
              onclick="s = document.getElementById('input-num').value,e = document.getElementById('input-num-0').value; strSlice(s,e)"
            >
              slice
            </button>
            <label id="output-2">res:</label>
          </td>
        </tr>
        <tr>
          <td>substring Method</td>
          <td>similar to slice but any index lesser than 0 is considered 0</td>
          <td>
            <input type="number" id="input-num-1" />
            <input type="number" id="input-num-2" />
            <button
              onclick="s = document.getElementById('input-num-1').value,e = document.getElementById('input-num-2').value; strSubstring(s,e)"
            >
              SubString
            </button>
            <label id="output-3">res:</label>
          </td>
        </tr>
        <tr>
          <td>substr Method</td>
          <td>similar to slice but the second param is length</td>
          <td>
            <input type="number" id="input-num-3" />
            <input type="number" id="input-num-4" />
            <button
              onclick="s = document.getElementById('input-num-3').value,length = document.getElementById('input-num-4').value; strSubstr(s,length)"
            >
              Substr
            </button>
            <label id="output-4">res:</label>
          </td>
        </tr>
        <tr>
          <td>replace Method</td>
          <td>
            This method replaces a part of the given string with another string
          </td>
          <td>
            example:Javascript is amazing
            <input type="text" id="input-txt-4" />
            <input type="text" id="input-txt-5" />
            <button
              onclick="str1 = document.getElementById('input-txt-4').value,str2 = document.getElementById('input-txt-5').value;strReplace(str1,str2)"
            >
              replace
            </button>
            <label id="output-5">res:</label>
          </td>
        </tr>
        <tr>
          <td>replaceAll Method</td>
          <td>replaces all occurances from string and can use reg-exp.</td>
          <td>
            example:Js is amazing.Js is everywhere.Js is used in variety of
            applications.
            <input type="text" id="input-txt-6" placeholder="replace string" />
            <input
              type="text"
              id="input-txt-7"
              placeholder="replace with this string"
            />
            <button
              onclick="str1 = document.getElementById('input-txt-6').value,str2 = document.getElementById('input-txt-7').value;strReplaceAll(str1,str2)"
            >
              replaceAll
            </button>
            <label id="output-6">res:</label>
          </td>
        </tr>
        <tr>
          <td>toUpperCase Method</td>
          <td>converts string to uppercase</td>
          <td>
            <input type="text" id="input-txt-8" placeholder="Enter string" />
            <button
              onclick="str1 = document.getElementById('input-txt-8').value;strUpperCase(str1)"
            >
              toUpperCase
            </button>
            <label id="output-7">res:</label>
          </td>
        </tr>
        <tr>
          <td>toLowerCase Method</td>
          <td>converts string to lowercase</td>
          <td>
            <input type="text" id="input-txt-9" placeholder="Enter string" />
            <button
              onclick="str1 = document.getElementById('input-txt-9').value;strLowerCase(str1)"
            >
              toLowerCase
            </button>
            <label id="output-8">res:</label>
          </td>
        </tr>
        <tr>
          <td>concat Method</td>
          <td>concats the strings together example : Hello</td>
          <td>
            <input
              type="text"
              id="input-txt-10"
              placeholder="Enter string to concat"
            />
            <button
              onclick="str1 = document.getElementById('input-txt-10').value;strConcat(str1)"
            >
              Concat
            </button>
            <label id="output-9">res:</label>
          </td>
        </tr>
        <tr>
          <td>trim Method</td>
          <td>it removes the white space from the string.</td>
          <td>
            example: " &nbsp; Js is versatile.&nbsp;&nbsp; "
            <button onclick="strTrim()">Trim</button>
            <label id="output-10">res:</label>
          </td>
        </tr>
        <tr>
          <td>trimStart Method</td>
          <td>it removes the white space from the start of the string.</td>
          <td>
            example: " &nbsp; Js is versatile.&nbsp;&nbsp; " length=39
            <button onclick="strTrimStart()">TrimStart</button>

            <label id="output-11">res:</label>
          </td>
        </tr>
        <!-- <tr>
          <td>trimEnd Method</td>
          <td>it removes the white space from the end of the string.</td>
          <td>
            example: " &nbsp;
      Js is versatile.&nbsp;&nbsp; " length=39
      <button onclick="strTrimEnd()">TrimEnd</button>
     </td>
        </tr> -->
        <tr>
          <td>padStart Method</td>
          <td>
            This method pads a string with another string from the starting.
          </td>
          <td>
            lets pad "js" with other string
            <input
              type="text"
              id="input-num-6"
              placeholder="Enter length of pad"
            />
            <input type="text" id="input-txt-11" placeholder="Enter string" />
            <button
              onclick="num=document.getElementById('input-num-6').value; str = document.getElementById('input-txt-11').value;strPadStart(num,str)"
            >
              PadStart
            </button>
            <label id="output-12">res:</label>
          </td>
        </tr>
        <tr>
          <td>padEnd Method</td>
          <td>This method pads a string with another string from the end.</td>
          <td>
            lets pad "js" with other string
            <input
              type="text"
              id="input-num-7"
              placeholder="Enter length of pad"
            />
            <input type="text" id="input-txt-12" placeholder="Enter string" />
            <button
              onclick="num=document.getElementById('input-num-7').value; str = document.getElementById('input-txt-12').value;strPadEnd(num,str)"
            >
              PadEnd
            </button>
            <label id="output-13">res:</label>
          </td>
        </tr>
        <tr>
          <td>charAt Method</td>
          <td>
            method returns the character at a specified index (position) in a
            string.
          </td>
          <td>
            example:Javascript
            <input type="number" id="input-num-8" placeholder="Enter index" />
            <button
              onclick="num=document.getElementById('input-num-8').value; strChar(num)"
            >
              charAt
            </button>
            <label id="output-14">res:</label>
          </td>
        </tr>
        <tr>
          <td>charCodeAt Method</td>
          <td>
            The charCodeAt() method returns the unicode of the character at a
            given position in a string.
          </td>
          <td>
            Example:Javascript
            <input
              type="number"
              id="input-num-9"
              placeholder="Enter char index"
            />
            <button
              onclick="num=document.getElementById('input-num-9').value; strCharCode(num)"
            >
              Unicode
            </button>
            <label id="output-15">res:</label>
          </td>
        </tr>
        <tr>
          <td>split Method</td>
          <td>
            This method splits the string into an array of sub-strings. This
            method returns an array.
          </td>
          <td>
            example: Js-java-ruby-c-python can be split by '-' character.
            <button onclick="strSplit()">Split</button>
            <label id="output-16">res:</label>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
