* {
  padding: 0;
  margin: 0;
}
* body {
  display: flex;
  flex-direction: column;
}

.container {
  flex: 50%;
  background-image: url("./sofa4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container nav {
  position: absolute;
  width: 40rem;
  height: 5rem;
  margin-left: 20rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container nav a {
  padding: 2rem;
  font-weight: bolder;
}
.container nav .cart {
  padding: 2rem;
}
.container nav .cart i {
  font-weight: bolder;
}
.container nav .cart .badge::after {
  position: absolute;
  content: attr(data-count);
  font-size: 70%;
  margin-left: 1rem;
  padding: 0.2rem;
  border-radius: 50%;
  line-height: 0.8em;
  color: white;
  background: rgba(0, 0, 255, 0.85);
  text-align: center;
  min-width: 1em;
  font-weight: bold;
}
.container .heading {
  text-align: center;
  margin-top: 8rem;
}
.container .glassy {
  display: flex;
  flex-direction: row;
  margin-top: 7rem;
  width: 70%;
  padding: 12rem;
}
.container .glassy .search {
  border: 2px solid #fff;
  position: absolute;
  top: 26.5rem;
  width: 20%;
  height: 5%;
  border-radius: 20px;
  margin-left: 20rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.container .glassy .search input {
  background: transparent;
  border: none;
  outline-color: rgb(167, 167, 167);
  width: 17rem;
  height: 2rem;
  margin-left: 0.8rem;
  accent-color: #fff;
}
.container .glassy .search input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
}
.container .glassy .search input :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}
.container .glassy .search input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
}
.container .glassy .search .icon i {
  margin-right: 0.5rem;
  z-index: 100;
  text-shadow: 20px 20px 10px #000;
}
.container .glassy .badge-1 {
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 30%;
  width: 12rem;
  height: 7rem;
  border: 2px solid #fff;
  color: #fff;
}
.container .glassy .badge-1 .title {
  margin-left: 2rem;
  margin-top: 0.5rem;
}
.container .glassy .badge-1 .sub-title {
  margin-top: 0.5rem;
  font-size: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.container .glassy .badge-1 .para {
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 0.7rem;
}
.container .glassy .badge-1::after {
  position: absolute;
  content: "";
  margin-left: 10rem;
  bottom: 5.5rem;
  padding: 1rem;
  border-radius: 50%;
  border: 2px solid white;
  background: url("./img1.jpg");
  background-size: contain;
  font-weight: bold;
}
.container .glassy .badge-2 {
  position: absolute;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 30%;
  width: 9rem;
  height: 7rem;
  border: 2px solid #fff;
  color: #fff;
  left: 75%;
  top: 70%;
  text-align: center;
}
.container .glassy .badge-2 .title-2 {
  font-weight: bolder;
  margin-top: 1rem;
}
.container .glassy .badge-2 .sub-title-2 {
  font-weight: bolder;
  margin-top: 2rem;
}
.container .glassy .circle {
  position: absolute;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border: 2px solid #fff;
  left: 75rem;
  top: 40rem;
  padding: 1rem;
}
.container .glassy .circle::before {
  position: absolute;
  content: "";
  padding: 0.4rem;
  right: 0.6rem;
  bottom: 0.6rem;
  border-radius: 50%;
  background: #fff;
}

.cards {
  flex: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
}
.cards [class^=card-] {
  display: flex;
  flex-direction: row;
}
.cards [class^=card-] .symbol i {
  color: orange;
}
.cards [class^=card-] .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 2rem;
}
.cards [class^=card-] .card-content .card-heading {
  font-size: large;
  font-weight: bolder;
}
.cards [class^=card-] .card-content .card-body {
  font-size: small;
  color: #a7a7a7;
}

.details {
  flex: 30%;
  margin-top: 2rem;
  margin-left: 5rem;
}
.details .sub {
  margin-top: 20rem;
}
.details .detail-cards {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}
.details .detail-cards [class^=detail-card-] {
  box-shadow: 2px 2px 5px #000;
  margin: 1rem;
  width: 15rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.details .detail-cards [class^=detail-card-] img {
  flex: 50%;
  background-size: contain;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.details .detail-cards [class^=detail-card-] .detail-content {
  flex: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.details .detail-cards [class^=detail-card-] .detail-content .title {
  margin: 1rem;
  font-size: 0.7rem;
}
.details .detail-cards [class^=detail-card-] .detail-content .title .price {
  font-size: 1rem;
}
.details .detail-cards [class^=detail-card-] .detail-content .cart-icon {
  margin: 1rem;
}
.details .detail-cards [class^=detail-card-] .labels {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}
.details .detail-cards [class^=detail-card-] .labels [class^=label-] {
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  border: 2px solid orange;
  font-size: 0.7rem;
  color: orange;
  padding: 0.5rem;
  margin-left: 1rem;
}

.reference-section {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reference-section [class^=grp-] {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.reference-section [class^=grp-] [class^=big-card-] {
  width: 20rem;
  height: 20rem;
  padding: 3rem;
  margin: 1rem;
  background: url("./room1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 20px;
  box-shadow: 2px 2px 5px black;
}
.reference-section [class^=grp-] .big-card-2 {
  background: url("./room3.jpg");
  background-size: contain;
  border-radius: 20px;
  background-repeat: no-repeat;
}
.reference-section [class^=grp-] [class^=small-card-] {
  width: 10rem;
  height: 20rem;
  padding: 3rem;
  margin: 1rem;
  background: url("./room2.jpg");
  background-size: cover;
  border-radius: 20px;
  background-repeat: no-repeat;
  box-shadow: 2px 2px 5px black;
}
.reference-section [class^=grp-] .small-card-2 {
  background: url("./romm5.jpg");
  background-size: cover;
  border-radius: 20px;
  background-repeat: no-repeat;
}

.visit-section {
  left: 0;
  height: 15rem;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.visit-section h1 {
  margin-top: 2rem;
  color: #fff;
}
.visit-section h1 label {
  color: rgb(224, 179, 121);
}
.visit-section p {
  color: #fff;
}
.visit-section button {
  color: #fff;
  border-radius: 30px;
  padding: 1rem;
  background: rgb(224, 179, 121);
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer .search {
  border: 2px solid #a7a7a7;
  width: 20rem;
  height: 2rem;
  border-radius: 20px;
  margin-left: 10rem;
  display: flex;
  flex-direction: row;
}
.footer .search input {
  background: transparent;
  border: none;
  outline-color: rgb(167, 167, 167);
  width: 17rem;
  height: 2rem;
  margin-left: 0.8rem;
  accent-color: #fff;
}
.footer .search button {
  background-color: rgb(224, 179, 121);
  color: #fff;
  border: none;
  width: 10rem;
  height: 1.5rem;
  font-size: 1rem;
  margin: 0.2rem;
  border-radius: 20px;
}
.footer .table {
  display: flex;
  flex-direction: row;
  margin: 2rem;
}
.footer .table [class^=footer-heading-] {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.end {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.end .hr {
  width: 20rem;
  height: 0.1rem;
  background-color: #000;
}
.end .copyright {
  margin: 2rem;
  font-size: 1rem;
}

@media (max-width: 576px) {
  body {
    align-items: center;
    flex-wrap: wrap;
  }
  .container {
    flex-wrap: wrap;
  }
  .container .heading {
    font-size: 5px;
  }
  .container .glassy {
    flex-direction: column;
  }
  .container .glassy .badge-2 {
    top: 5rem;
  }
  .container .footer {
    flex-direction: column;
  }
}/*# sourceMappingURL=home.css.map */