.container {
  display: grid;
  gap: 10px;
  grid-template: "header header header" auto "sidebar1 content content" 1fr "footer footer footer" auto;
}

.item {
  border: 2px solid blue;
}

.item img {
  width: 200px;
  margin: 20px 0;
}

.content {
  grid-area: content;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  grid-area: header;
  background-color: lavender;
}

.footer {
  grid-area: footer;
  background-color: lavender;
}

.sidebar1 {
  grid-area: sidebar1;
}

.blog-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}/*# sourceMappingURL=grid.css.map */