<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link 
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" 
    rel="stylesheet"
   />
   <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        .btn{
            background: #fc7683;
            padding: 20px;
            align-items: center;
            border: none;
            border-radius: 20px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        .dropdown-items{
            position: absolute;
            margin-top: 5px;
            background: #fc7683;
            padding: 20px;
            align-items: center;
            border: none;
            border-radius: 20px;
            text-align: center;
            display:none;
            cursor: pointer;
        }
        .dropdown-items a{
            color: #fff;
            display: flex;
            padding: 20px;
            text-decoration: none;
        }
        
    </style>
    <script>
      function showBlock(divName) {
       
        var variable = document.getElementById(divName);
        console.log("var",divName);
        if (variable.style.display === "none") {
          variable.style.display = "block";
        } else {
          variable.style.display = "none";
        }
      }
    </script>
</head>
<body>
    <button onclick="dropdownChange()"class="btn" id="btn" >
        Operators
        <i class="bx bx-chevron-down" id="arrow"></i>
    </button>
    <div class="dropdown-items" id="dropdown-items">
      <a onclick="showBlock('ArithBlock')">
        <i class="bx bx-plus-circle"></i>
        Arithmetic-Operators
      </a>
      <a onclick="showBlock('CompBlock')">
        <i class="bx bx-book"></i>
        Comparison Operators
      </a>
      <a onclick="showBlock('LogBlock')">
          <i class="bx bx-book"></i>
          Logical Operators
        </a>
        <a onclick="showBlock('AssignBlock')">
          <i class="bx bx-book"></i>
          Assignment Operators
        </a>
        <a onclick="showBlock('BitwiseBlock')">
          <i class="bx bx-book"></i>
          Bitwise Operators
        </a>
      </div>
      <div id="ArithBlock">
        <iframe class="arith" src="ArithmeticOperators.html"></iframe>
      </div>
      <div id="CompBlock">
        <iframe class="comp" src="ComparisonOp.html"></iframe>
      </div>
      <div id="LogBlock">
        <iframe class="logical" src="LogicalOp.html"></iframe>
      </div>
      <div id="AssignBlock">
        <iframe class="assign" src="AssignmentOp.html"></iframe>
      </div>
      <div id="BitwiseBlock">
        <iframe class="bitwise" src="BitwiseOp.html"></iframe>
      </div>
      <script>
        function dropdownChange(){
            console.log("change");
           
            var toggle = document.getElementById("dropdown-items")
            
            if (toggle.style.display == "block") {
                toggle.style.display = "none";
            } else {
                toggle.style.display = "block";
            }
        }
    </script>
</body>
</html>